;1、域名组
ruleset= 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list,28800
ruleset= 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list,28800
ruleset= AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list,28800
ruleset= AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list,28800
ruleset= GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list,28800
ruleset= TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list,28800
ruleset= Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list,28800
ruleset= 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list,28800
ruleset= 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney.list,28800
ruleset= 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list,28800
ruleset= 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list,28800
ruleset= 社交平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list,28800
ruleset= 社交平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoHongShu/XiaoHongShu.list,28800
ruleset= 社交平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list,28800
ruleset= 社交平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list,28800
ruleset= 社交平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Threads/Threads.list,28800
ruleset= Line,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Line/Line.list,28800
ruleset= Adobe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Adobe/Adobe.list,28800
ruleset= Nintendo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nintendo/Nintendo.list,28800
ruleset= Duolingo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Duolingo/Duolingo.list,28800
ruleset= 国内,https://raw.githubusercontent.com/ll0o/my/refs/heads/main/games.list,28800
ruleset= 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group= Nintendo`select`[]台湾自动`[]日本自动`[]香港自动`[]REJECT
custom_proxy_group= AI`select`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]REJECT
custom_proxy_group= TikTok`select`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT
custom_proxy_group= Line`select`[]台湾自动`[]香港自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT
custom_proxy_group= Adobe`select`[]DIRECT`[]台湾自动`[]香港自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT
custom_proxy_group= 流媒体`select`[]台湾自动`[]香港自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT`[]DIRECT
custom_proxy_group= Duolingo`select`[]DIRECT`[]台湾自动`[]香港自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT
custom_proxy_group= 社交平台`select`[]台湾自动`[]香港自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT`[]DIRECT
custom_proxy_group= 国内`select`[]DIRECT`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT
custom_proxy_group= 国外`select`[]台湾自动`[]香港自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT
custom_proxy_group= GitHub`select`[]香港自动`[]台湾自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT`[]DIRECT
custom_proxy_group= Telegram`select`[]台湾自动`[]香港自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT
custom_proxy_group= 漏网之鱼`select`[]DIRECT`[]台湾自动`[]香港自动`[]日本自动`[]新加坡自动`[]美国自动`[]韩国自动`[]其他自动`[]REJECT

;3、节点组
custom_proxy_group=香港自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=台湾自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=日本自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日)`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=新加坡自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=韩国自动`url-test`(广韩|韩国|韓國|首尔|春川|KR|Korea)`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=美国自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=其他自动`url-test`(波|柬|尼|也|克|比|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=全部自动`url-test`^(?!.*(订阅|剩余)).*`https://cp.cloudflare.com/generate_204`300,,300

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
